# IncrementalSyncShaping

./: .gitignore  README  README.md  build.sh  download_logs.sh  pom.xml  run_client.sh  run_server.sh
code_review/: ReadMe.md
comp_summary/: ReadMe.md  truncated_file.md
doc/: issue.md  yche_def.md
logs/2017-06-07_20-29/: client-78921g1clv-INFO.log.part  client-78921g1clv-WARN.log.part  server-78921g1clv-INFO.log.part
logs/2017-06-09_19-21/home/admin/logs/78921g1clv/: client-assesment-ERROR.log.part  client-assesment-INFO.log.part  client-assesment-WARN.log.part  server-assesment-INFO.log.part  server-custom.log.part
logs/2017-06-09_21-41/home/admin/logs/78921g1clv/: client-assesment-ERROR.log.part  client-assesment-INFO.log.part  client-assesment-WARN.log.part  server-assesment-INFO.log.part  server-custom.log.part
logs/2017-06-09_21-57/home/admin/logs/78921g1clv/: client-assesment-INFO.log.part  client-assesment-WARN.log.part  server-assesment-INFO.log.part  server-custom.log.part
logs/2017-06-09_22-16/home/admin/logs/78921g1clv/: client-assesment-INFO.log.part  client-assesment-WARN.log.part  client-custom.log.part  server-assesment-INFO.log.part  server-custom.log.part
logs/2017-06-09_22-22/home/admin/logs/78921g1clv/: client-assesment-INFO.log.part  client-assesment-WARN.log.part  client-custom.log.part  server-assesment-INFO.log.part  server-custom.log.part
logs/2017-06-09_22-33/home/admin/logs/78921g1clv/: client-assesment-ERROR.log.part  client-assesment-INFO.log.part  client-assesment-WARN.log.part  server-assesment-INFO.log.part  server-custom.log.part
logs/2017-06-09_22-36/home/admin/logs/78921g1clv/: client-assesment-INFO.log.part  client-assesment-WARN.log.part  client-custom.log.part  server-assesment-INFO.log.part  server-custom.log.part
logs/2017-06-09_22-41/home/admin/logs/78921g1clv/: client-assesment-ERROR.log.part  client-assesment-INFO.log.part  client-assesment-WARN.log.part  client-custom.log.part  server-assesment-INFO.log.part  server-custom.log.part
logs/2017-06-10_15-51/home/admin/logs/78921g1clv/: client-assesment-INFO.log.part  client-assesment-WARN.log.part  client-custom.log.part  server-assesment-INFO.log.part  server-custom.log.part
logs/2017-06-10_16-08/home/admin/logs/78921g1clv/: client-assesment-INFO.log.part  client-assesment-WARN.log.part  client-custom.log.part  server-assesment-INFO.log.part  server-custom.log.part
logs/2017-06-10_16-22/home/admin/logs/78921g1clv/: client-assesment-ERROR.log.part  client-assesment-INFO.log.part  client-assesment-WARN.log.part  server-assesment-INFO.log.part  server-custom.log.part
logs/2017-06-10_18-58/home/admin/logs/78921g1clv/: client-assesment-INFO.log.part  client-assesment-WARN.log.part  client-custom.log.part  perform_cpu.info  perform_io.info  perform_mem.info  server-assesment-INFO.log.part  server-assesment-WARN.log.part  server-custom.log.part
logs/2017-06-10_20-10/home/admin/logs/78921g1clv/: client-assesment-ERROR.log.part  client-assesment-INFO.log.part  client-assesment-WARN.log.part  perform_cpu.info  perform_io.info  perform_mem.info  server-assesment-INFO.log.part  server-assesment-WARN.log.part  server-custom.log.part
logs/2017-06-10_20-24/home/admin/logs/78921g1clv/: client-assesment-INFO.log.part  client-assesment-WARN.log.part  perform_cpu.info  perform_io.info  perform_mem.info  server-assesment-INFO.log.part  server-assesment-WARN.log.part  server-custom.log.part
logs/2017-06-10_21-22/home/admin/logs/78921g1clv/: client-assesment-ERROR.log.part  client-assesment-INFO.log.part  client-assesment-WARN.log.part  client-custom.log.part  perform_cpu.info  perform_io.info  perform_mem.info  server-assesment-INFO.log.part  server-assesment-WARN.log.part  server-custom.log.part
logs/2017-06-10_21-28/home/admin/logs/78921g1clv/: client-assesment-INFO.log.part  client-assesment-WARN.log.part  client-custom.log.part  perform_cpu.info  perform_io.info  perform_mem.info  server-assesment-INFO.log.part  server-assesment-WARN.log.part  server-custom.log.part
logs/2017-06-10_21-35/home/admin/logs/78921g1clv/: client-assesment-ERROR.log.part  client-assesment-INFO.log.part  client-assesment-WARN.log.part  perform_cpu.info  perform_io.info  perform_mem.info  server-assesment-INFO.log.part  server-assesment-WARN.log.part  server-custom.log.part
logs/2017-06-10_21-41/home/admin/logs/78921g1clv/: client-assesment-ERROR.log.part  client-assesment-INFO.log.part  client-assesment-WARN.log.part  perform_cpu.info  perform_io.info  perform_mem.info  server-assesment-INFO.log.part  server-assesment-WARN.log.part  server-custom.log.part
logs/2017-06-11_10-24/home/admin/logs/78921g1clv/: client-assesment-INFO.log.part  client-assesment-WARN.log.part  client-custom.log.part  perform_cpu.info  perform_io.info  perform_mem.info  server-assesment-INFO.log.part  server-assesment-WARN.log.part  server-custom.log.part
logs/2017-06-11_11-07/home/admin/logs/78921g1clv/: client-assesment-INFO.log.part  client-assesment-WARN.log.part  client-custom.log.part  perform_cpu.info  perform_io.info  perform_mem.info  server-assesment-INFO.log.part  server-assesment-WARN.log.part  server-custom.log.part
logs/2017-06-11_13-32/home/admin/logs/78921g1clv/: client-assesment-ERROR.log.part  client-assesment-INFO.log.part  client-assesment-WARN.log.part  perform_cpu.info  perform_io.info  perform_mem.info  server-assesment-INFO.log.part  server-custom.log.part
logs/2017-06-11_14-02/home/admin/logs/78921g1clv/: client-assesment-ERROR.log.part  client-assesment-INFO.log.part  client-assesment-WARN.log.part  perform_cpu.info  perform_io.info  perform_mem.info  server-assesment-INFO.log.part  server-custom.log.part
logs/2017-06-11_16-49/home/admin/logs/78921g1clv/: client-assesment-INFO.log.part  (+8 more)
ppt_prepare/: ReadMe.md
script/: calc_time.py  gc_log.txt  rename.py  splitfile.sh
src/main/java/: Client.java  ClientDemoInHandler.java  ClientIdleEventHandler.java  Constants.java  Server.java  ServerDemoInHandler.java
src/main/resources/: logback.xml
src/resources/: logback.xml
(+909 files in other folders)
